## ------- postgres server ---------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=happydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## ----- for dev-client 'psql' command line
PGUSER=postgres
PGPASSWORD=postgres123
PGDATABASE=happydb
PGHOST=postgres
POSTGRES_PORT=5432

